{
  "name": "stackbit-azimuth-theme",
  "description": "Stackbit Azimuth Theme",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "develop": "next dev",
    "fetch": "sourcebit fetch",
    "build": "next build",
    "export": "next build && next export",
    "start": "next start"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "classnames": "^2.2.6",
    "lodash": "^4.17.15",
    "marked": "^0.8.0",
    "moment": "^2.24.0",
    "moment-strftime": "^0.5.0",
    "next": "^9.4.4",
    "node-sass": "^4.14.1",
    "node-sass-utils": "^1.1.3",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-helmet": "^6.1.0",
    "react-html-parser": "^2.0.2",
    "react-script-tag": "^1.1.2",
    "sourcebit": "^0.9.0",
    "sourcebit-source-contentful": "^0.6.2",
    "sourcebit-target-next": "^0.5.2",
    "sprintf-js": "^1.1.2"
  }
}
